{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests/first.tests.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "eslint": "^9.10.0",
    "globals": "^15.9.0",
    "mocha": "^10.7.3"
  },
  "dependencies": {
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  }
}
